<html>
	<head>
		<title>	XYZ RESULT </title>
		<link type="text/css" href="school.css" rel="stylesheet"/>
	</head>
	

  	<body>	

		<div id= "hd">
		<p id="mk">
		XYZ School </p> 
			<p id ="sb">Road ABC,Bangalore-31</p> </div>
		<div id ="mainbody">
		<p id ="intro">Welcome to XYZ school!! </p>
		<p id="textb"> This is a portal to get the result of the annual examination. 
		You are supposed to enter your name,father's name,class,rollno and unique id to get the result.</br> </p>
		</div>
		<form method="post" action="school.php" id ="formsc">
		<label for "name"> Enter the name : </label>
		<input type="text" id="name" name="name"/> </br>
		<label for "fathername">Enter your father's name : </label>
		<input type="text" id="father" name="father" /> </br>		
		<label for "rollno"> Enter the roll no : </label>
		<input type="text" id="rollno" name="rollno"/> </br>
		<label for "uid">Enter you 5 digit unique code: </label>
		<input type="text" id="uid" name="uid" /> </br>
		<input type="submit" id="submit" value="submit" name="submit"/>
		</form>
		<div id="notice">
		<p> #If you have any doubt please meet your class teacher before 31st of May. </br>
		   Bring your id card. </p>
		</div>
		<div id="footer">
		ALL THE BEST !! 
		</div>
	</body>
</html>

